// About page

.about-content {
    display: flex;
    flex-direction: column;
    background: transparent;
    color: white;

    // @media @mobile {
    //     justify-content: center;   
    // }

    // @media @desktop {
    //     justify-content: center;   
    // }

    .top {
        width: 100%;
        height: 70px;
        padding: 1%; 
        margin-top: 40px; 
        text-align: center;
    }

    .text-content() {
        display: flex;
        flex-direction: column; 
        padding: 5px;
        margin: 0;
        width: 190px;
        
        .dev-img {
            width: 120px;
            height: 160px;
            margin: 5px;
            border-radius: 35px;
        }

        a {
            opacity: 1;
        }
    }

    .text {
        display: flex;
        justify-content: space-evenly;

    }


    .text-contenta {
        .text-content();
        align-items: center;
        justify-content: center;
    }

    .text-contentb {
        .text-content();
        justify-content: center;
        align-items: center;
    }

    .text-contentc {
        .text-content();
        flex-direction: column; 
        align-items: center;
    }

}