//Less import files

@import 'variables.less';
@import 'mixins.less';
@import 'reset.less';
@import 'navigation.less';
@import '..\Marketing-page\marketing.less';
@import '..\About-page\about.less';


html, body {
    width: 500px;
    margin: 0;
    padding: 1%;
    background-color: #fffef7;
}

.container {
    width: 500px;
    border: 1px solid red;
}