// content, padding, border, margin
// Marketing page

.main-content {
    display: flex;
    flex-direction: column;
    background: transparent;
    margin-top: 20px;
    color: white;

    .top {
        width: 100%;
        height: 70px;
        padding: 1%; 
        margin-top: 40px; 
        text-align: center;
    }

    .text-box {
        width: 98%;
        padding: 1%;
        text-align: center;

        .war {
            width: 400px;
            border-radius: 20px;
            margin: 2%;
            
            @media @mobile {
                width: 300px;
                margin: 4%;
            }
        }
    }
}

