// Menu

.menu-button {
    position: absolute;
    right: 84px;
    cursor: pointer;

  @media @mobile {
    right: 20px;
  }
}
  
  .menu {
    display: none;
    position: fixed;
    top: 46px;
    right: 0;
    border: 1px solid rgb(178, 184, 184);
    border-radius: 80px;
    border-left: none;
    border-bottom: none;
    z-index: 1;
  
    @media @mobile {
      width: 18%;
      background: rgb(102, 97, 97);
      opacity: 0.6;
    }

    @media @desktop {
      width: 100px;
      right: 70px;
      background: rgb(102, 97, 97);
      opacity: 0.6;
    }
  }
  
  .menu ul li {
    list-style-type: none;
    font-size: 18px;
    padding: 10px 0;
    text-align: center;
  }
  
  menu a {
    text-decoration: none;
    color: chocolate;
  }

  .menu--over {
    display: block;
  }