// Mixins in here

.center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.border-radius(@radius) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

.custom-btn(@width: 300px, @height: 200px, @bgcolor: white, @font-color: black) {
    width: @width;
    height: @height;
    background-color: @bgcolor;
    color: @font-color;
    border: 1px solid black;
    .border-radius(10px);
    .center;
    cursor: pointer;
    margin: 20px 0;
    
    @media @tablet {
        font-size: 18px;
    }
    
    @media @mobile {
        font-size: 20px;
    }
}    

.topper() {
    width: 26%;   
	display: flex;
	justify-content: space-evenly;
	align-items: center;
    margin: 0 53.7% 0;
    font-size: 1.6rem;

    @media @mobile {
        margin: 0 0 10px;
        width: 400px;
        
    }

}

.navs() {
    text-decoration: none;
    color: @font-color;
    font-size: 1.6rem;
}

.btn() {
    border: 1px solid @eastern-blue;
    background: @eastern-blue;
    .border-radius(15px);
    width: 200px;
    height: 45px;
    .center();
    color: @white;
    font-size: 1.8rem;

    @media @mobile {
        width: 295%;
    }

}  

.top() {

    .top{
        display: flex;
        flex-direction: column;
        .center()
    }

    nav {
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
    padding: 0 10px 0; 

    }
    
    .top h2 {
        
        width: 160px;
        padding: 0 15px 0px;
        font-size: 3rem;

    }
}

.text-content() {
    width: 99%;
    padding-right: 1%;
}

.mid() {
    display: flex;
    flex-direction: column;
}

.bottom() {
    .content-pick {
        padding-top: 30px;
        border-top: 2px dashed @navigation-border;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}