.navigation {
    border: 2px dashed black;
    width: 500px;
    display: flex;

    @media @desktop {
        background:lightgreen;
        width:1000px;
        margin:0 2%;
    }

    // h1 {
    //     border: 1px solid green;
    //     width: 45%;
    //     height: 40px;
    //     font-size: 1.5rem;
    //     font-family: sans-serif;
    //     padding: 5px;
    //     margin: 5px;
    // }

    .header {
        width: 100%;
        height: 75px;
        background-color: #388E3C;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        z-index: 2;
      
        h1 {
            border: 1px solid green;
            width: 45%;
            height: 40px;
            font-size: 1.5rem;
            font-family: sans-serif;
            padding: 5px;
            margin: 5px;
        }
    }

    nav {
        .topper();
    }

    nav a {
        .navs();
    }

    nav a:hover {
        background: transparent;
        color: chocolate;
    }
}