// Color assignments 

@font-color: @black;
@button-bg: @eastern;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @beach;

// Colors

@white: #FFFFFF;
@silver: #C0C0C0;
@black: #000000;
@eastern: #17A2B8;
@beach: #FFEBCD;

// Mobile design styling

@desktop: ~"(min-width: 1000px)";
@mobile: ~"(min-width: 515px)";

// .header {
//     @media @desktop {
//        background: lightgreen;
//     }
// }    

// .navigation {
//     @media @mobile {
//         background: lightblue;
//     }
// }    