// content, padding, border, margin

.main-content {
    display: flex;
    flex-direction: column;
    background: transparent;

    .top {
        border: 1px solid blue;
        width: 98%;
        padding: 1%;  
        text-align: center;
    }

    .text-box {
        width: 98%;
        padding: 1%;
        text-align: center;
    }
}

footer {
    border-top: 2px solid black;
}