.about-content {
    display: flex;
    flex-direction: row;
    background: transparent;
    color: white;

    .text-content {
        display: flex;
        flex-direction: column;
        padding: 5px;
        margin: 5px;
        
        // @media @mobile {
        //     display:flex;
        //     flex-direction: column;
        // }

        .dev-img {
            width: 150px;
            margin: 5px;
            border-radius: 35px;
        }

            a {
                opacity: 1;
            }

        // .text-contentr {
                //     display: flex;
                //     flex-direction: row-reverse;
                //     padding: 5px;
                //     margin: 5px;

                //     .dev-imgr {
                //         width: 100px;
                //         margin: 2px;
                //         border-radius: 25px;
                //     }
                // }    

    }
}