
.menu-button {
    position: absolute;
    right: 20px;
    cursor: pointer;
}
  
  .menu {
    display: none;
    position: fixed;
    top: 75px;
    right: 20;
    width: 15%;
    height: 40vh; /* This give the height 100% of the screen or, '100% of View Height' */
    background-color: silver;
    border: 1px solid rgb(178, 184, 184);
    border-left: none;
    border-bottom: none;
    z-index: -1; /* This set the layer level of the element, it has precendence over initial level of 1*/
  }
  
  .menu ul li {
    list-style-type: none;
    font-size: 18px;
    padding: 20px 0;
    text-align: center;
    text-decoration: none;
    color: chocolate;
  }
  
  .menu--over {
    display: block;
  }